events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream app {
        server app:8000;
    }

    server {
        listen 80;

        location / {
            return 301 https://$host$request_uri;
        }

    }
}